<!DOCTYPE html>
<html lang="pt-br"> <!-- Use "pt-br" for Brazilian Portuguese -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
    <style> 

        body {
            margin: 100px;
        }

        h1, h2 {
            color: coral;
        }

        hr {
            margin: 0px;
        }

        a {
            color: lightcoral;
        }

        h1, .cabecario {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: auto;
        }

        .content {
            width: 700px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            justify-content: center;
            margin: auto;
            padding: 5%;
            border-style: solid;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .Alert {
            display: flex;
            justify-content: center;
            font-size: 10px;
        }
       
    </style>
</head>
<body>
    <div class="content">
    <!-- Informações básicas e contato -->
    <h1>Luan Victor da Silva Rodrigues</h1>
    <div class="cabecario">
        <p>
        Brasileiro, solteiro, 20 anos <br>
        Medeiros, Jundiaí, SP <br>
        Celular: (11) 123456543 / E-mail: email@gmail.com <br>
        <a href="https://github.com/LuhVS">Github</a>
        </p>
    </div>
    <hr>
    <!-- Objetivo profissional -->
    <h2>Objetivo</h2>
    <ul>
        <li>Trabalhar na área de desenvolvimento web full-stack</li>
    </ul>
    
    <!-- Educação -->
    <h2>Formação</h2>
    <ul>
        <li>Trybe - desenvolvimento web full-stack</li>
        <ul>
            <li>2024-2025</li>
            <li><a href="">Certificados</a></li>
        </ul>
        <li>Udemy - desenvolvimento web full-stack</li>
        <ul>
            <li>2023-2024</li>
            <li><a href="">Certificados</a></li>
        </ul>
        <li>Udemy - Github </li>
        <ul>
            <li>2023-2023</li>
            <li><a href="">Certificados</a></li>
        </ul>
        <li>Ufscar - Ciência da Computação</li>
        <ul>
            <li>Incompleto 
            <li>2020-2023</li>
            </li>
        </ul>
    </ul>
    <!-- Experiência de trabalho -->
    <h2>Experiência</h2>
    <ul>
        <li>Auxiliar Administrativo em TI</li>
        <ul>
            <li>2023-2024 (16 meses)</li>
        </ul>
    </ul>
    <!-- Idiomas -->
    <h2>Idiomas</h2>
    <ul>
        <li>Inglês Avançado</li>
        <ul>
            <li><a href="">Certificado de capacidade IELTS</a></li>
        </ul>
        <li>Português</li>
        <ul>
            <li>Nativo</li>
        </ul>
    </ul>
    <!-- Habilidades interpessoais -->
    <h2>Habilidades Interpessoais</h2>
    <ul>
        <li>Trabalho em equipe em projetos</li>
        <li>Solução de problemas</li>
        <li>Metodologias Ágeis</li>
        <li>Adaptação e Curiosidade</li>
    </ul>
</div>
<p class="Alert">Página meramente ilustrativa.</p>
</body>
</html>